# jdbc_example

./: .factorypath  .project  pom.xml
src/main/java/DBConfig/: DBConfig.java
src/main/java/org/tehhub/com/: Client1Application.java  ClientApplication.java  Demo.java  Employee.java
